## General

# Remove vim mode switching delay
# https://superuser.com/a/252717
set -s escape-time 0

## Keybindings

unbind-key C-b
set -g prefix C-a
# Send the prefix to other applications by entering it twice
bind-key C-a send-prefix

setw -g mode-keys vi

# Visual mnemonics taken from "tmux 2" (Hogan)
bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Default repeat-time is 500 ms
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind r source-file ~/.config/tmux/tmux.conf \; display "Sourced tmux.conf"

## Styling

# https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

## Plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'

TMUX_FZF_LAUNCH_KEY="C-f"

# Initialize plugin manager (must be last line)
run '~/.config/tmux/plugins/tpm/tpm'
