# https://linuxreviews.org/Mpv#mpv.conf_for_dedicated_AMD_graphics_cards
# https://bugs.freedesktop.org/show_bug.cgi?id=107666

vo=gpu
hwdec=vaapi
gpu-context=wayland

# `mpv --show-profile=help` to list available profiles
# `mpv --show-profile=PROFILE` to show profile contents

# Use "high-quality GPU" profile
profile=gpu-hq
video-sync=display-resample
interpolation
tscale=oversample

cache=yes
cache-secs=240
